# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CampusNavigation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/YZK/Documents/Clion/Project/CampusNavigation/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CampusNavigation


#############################################
# Order-only phony target for CampusNavigation

build cmake_object_order_depends_target_CampusNavigation: phony || cmake_object_order_depends_target_graphFunctions cmake_object_order_depends_target_queueFunctions cmake_object_order_depends_target_utilsFunctions

build CMakeFiles/CampusNavigation.dir/main.c.obj: C_COMPILER__CampusNavigation_unscanned_Debug C$:/Users/YZK/Documents/Clion/Project/CampusNavigation/main.c || cmake_object_order_depends_target_CampusNavigation
  DEP_FILE = CMakeFiles\CampusNavigation.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/YZK/Documents/Clion/Project/CampusNavigation/src/utils/libiconv -IC:/Users/YZK/Documents/Clion/Project/CampusNavigation/src/graph -IC:/Users/YZK/Documents/Clion/Project/CampusNavigation/src/queue -IC:/Users/YZK/Documents/Clion/Project/CampusNavigation/src/utils -IC:/Users/YZK/Documents/Clion/Project/CampusNavigation/src
  OBJECT_DIR = CMakeFiles\CampusNavigation.dir
  OBJECT_FILE_DIR = CMakeFiles\CampusNavigation.dir


# =============================================================================
# Link build statements for EXECUTABLE target CampusNavigation


#############################################
# Link the executable CampusNavigation.exe

build CampusNavigation.exe: C_EXECUTABLE_LINKER__CampusNavigation_Debug CMakeFiles/CampusNavigation.dir/main.c.obj | src/graph/libgraphFunctions.a src/queue/libqueueFunctions.a src/utils/libutilsFunctions.a || src/graph/libgraphFunctions.a src/queue/libqueueFunctions.a src/utils/libutilsFunctions.a
  FLAGS = -g
  LINK_LIBRARIES = src/graph/libgraphFunctions.a  src/queue/libqueueFunctions.a  src/utils/libutilsFunctions.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CampusNavigation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CampusNavigation.exe
  TARGET_IMPLIB = libCampusNavigation.dll.a
  TARGET_PDB = CampusNavigation.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\YZK\Documents\Clion\Project\CampusNavigation\cmake-build-debug && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\YZK\Documents\Clion\Project\CampusNavigation\cmake-build-debug && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\YZK\Documents\Clion\Project\CampusNavigation -BC:\Users\YZK\Documents\Clion\Project\CampusNavigation\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/YZK/Documents/Clion/Project/CampusNavigation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target graphFunctions


#############################################
# Order-only phony target for graphFunctions

build cmake_object_order_depends_target_graphFunctions: phony || src/graph/CMakeFiles/graphFunctions.dir

build src/graph/CMakeFiles/graphFunctions.dir/adjGraph.c.obj: C_COMPILER__graphFunctions_unscanned_Debug C$:/Users/YZK/Documents/Clion/Project/CampusNavigation/src/graph/adjGraph.c || cmake_object_order_depends_target_graphFunctions
  DEP_FILE = src\graph\CMakeFiles\graphFunctions.dir\adjGraph.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/YZK/Documents/Clion/Project/CampusNavigation/src/graph/../queue
  OBJECT_DIR = src\graph\CMakeFiles\graphFunctions.dir
  OBJECT_FILE_DIR = src\graph\CMakeFiles\graphFunctions.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target graphFunctions


#############################################
# Link the static library src\graph\libgraphFunctions.a

build src/graph/libgraphFunctions.a: C_STATIC_LIBRARY_LINKER__graphFunctions_Debug src/graph/CMakeFiles/graphFunctions.dir/adjGraph.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\graph\CMakeFiles\graphFunctions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\graph\libgraphFunctions.a
  TARGET_PDB = graphFunctions.a.dbg


#############################################
# Utility command for edit_cache

build src/graph/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\YZK\Documents\Clion\Project\CampusNavigation\cmake-build-debug\src\graph && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/graph/edit_cache: phony src/graph/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/graph/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\YZK\Documents\Clion\Project\CampusNavigation\cmake-build-debug\src\graph && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\YZK\Documents\Clion\Project\CampusNavigation -BC:\Users\YZK\Documents\Clion\Project\CampusNavigation\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/graph/rebuild_cache: phony src/graph/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/YZK/Documents/Clion/Project/CampusNavigation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target queueFunctions


#############################################
# Order-only phony target for queueFunctions

build cmake_object_order_depends_target_queueFunctions: phony || src/queue/CMakeFiles/queueFunctions.dir

build src/queue/CMakeFiles/queueFunctions.dir/queue.c.obj: C_COMPILER__queueFunctions_unscanned_Debug C$:/Users/YZK/Documents/Clion/Project/CampusNavigation/src/queue/queue.c || cmake_object_order_depends_target_queueFunctions
  DEP_FILE = src\queue\CMakeFiles\queueFunctions.dir\queue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = src\queue\CMakeFiles\queueFunctions.dir
  OBJECT_FILE_DIR = src\queue\CMakeFiles\queueFunctions.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target queueFunctions


#############################################
# Link the static library src\queue\libqueueFunctions.a

build src/queue/libqueueFunctions.a: C_STATIC_LIBRARY_LINKER__queueFunctions_Debug src/queue/CMakeFiles/queueFunctions.dir/queue.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\queue\CMakeFiles\queueFunctions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\queue\libqueueFunctions.a
  TARGET_PDB = queueFunctions.a.dbg


#############################################
# Utility command for edit_cache

build src/queue/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\YZK\Documents\Clion\Project\CampusNavigation\cmake-build-debug\src\queue && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/queue/edit_cache: phony src/queue/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/queue/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\YZK\Documents\Clion\Project\CampusNavigation\cmake-build-debug\src\queue && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\YZK\Documents\Clion\Project\CampusNavigation -BC:\Users\YZK\Documents\Clion\Project\CampusNavigation\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/queue/rebuild_cache: phony src/queue/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/YZK/Documents/Clion/Project/CampusNavigation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target utilsFunctions


#############################################
# Order-only phony target for utilsFunctions

build cmake_object_order_depends_target_utilsFunctions: phony || src/utils/CMakeFiles/utilsFunctions.dir

build src/utils/CMakeFiles/utilsFunctions.dir/formatParser.c.obj: C_COMPILER__utilsFunctions_unscanned_Debug C$:/Users/YZK/Documents/Clion/Project/CampusNavigation/src/utils/formatParser.c || cmake_object_order_depends_target_utilsFunctions
  DEP_FILE = src\utils\CMakeFiles\utilsFunctions.dir\formatParser.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/YZK/Documents/Clion/Project/CampusNavigation/src/utils/./libiconv
  OBJECT_DIR = src\utils\CMakeFiles\utilsFunctions.dir
  OBJECT_FILE_DIR = src\utils\CMakeFiles\utilsFunctions.dir

build src/utils/CMakeFiles/utilsFunctions.dir/gotoxy.c.obj: C_COMPILER__utilsFunctions_unscanned_Debug C$:/Users/YZK/Documents/Clion/Project/CampusNavigation/src/utils/gotoxy.c || cmake_object_order_depends_target_utilsFunctions
  DEP_FILE = src\utils\CMakeFiles\utilsFunctions.dir\gotoxy.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/YZK/Documents/Clion/Project/CampusNavigation/src/utils/./libiconv
  OBJECT_DIR = src\utils\CMakeFiles\utilsFunctions.dir
  OBJECT_FILE_DIR = src\utils\CMakeFiles\utilsFunctions.dir

build src/utils/CMakeFiles/utilsFunctions.dir/printFileHead.c.obj: C_COMPILER__utilsFunctions_unscanned_Debug C$:/Users/YZK/Documents/Clion/Project/CampusNavigation/src/utils/printFileHead.c || cmake_object_order_depends_target_utilsFunctions
  DEP_FILE = src\utils\CMakeFiles\utilsFunctions.dir\printFileHead.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/YZK/Documents/Clion/Project/CampusNavigation/src/utils/./libiconv
  OBJECT_DIR = src\utils\CMakeFiles\utilsFunctions.dir
  OBJECT_FILE_DIR = src\utils\CMakeFiles\utilsFunctions.dir

build src/utils/CMakeFiles/utilsFunctions.dir/setCursorVisible.c.obj: C_COMPILER__utilsFunctions_unscanned_Debug C$:/Users/YZK/Documents/Clion/Project/CampusNavigation/src/utils/setCursorVisible.c || cmake_object_order_depends_target_utilsFunctions
  DEP_FILE = src\utils\CMakeFiles\utilsFunctions.dir\setCursorVisible.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/YZK/Documents/Clion/Project/CampusNavigation/src/utils/./libiconv
  OBJECT_DIR = src\utils\CMakeFiles\utilsFunctions.dir
  OBJECT_FILE_DIR = src\utils\CMakeFiles\utilsFunctions.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target utilsFunctions


#############################################
# Link the static library src\utils\libutilsFunctions.a

build src/utils/libutilsFunctions.a: C_STATIC_LIBRARY_LINKER__utilsFunctions_Debug src/utils/CMakeFiles/utilsFunctions.dir/formatParser.c.obj src/utils/CMakeFiles/utilsFunctions.dir/gotoxy.c.obj src/utils/CMakeFiles/utilsFunctions.dir/printFileHead.c.obj src/utils/CMakeFiles/utilsFunctions.dir/setCursorVisible.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\utils\CMakeFiles\utilsFunctions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\utils\libutilsFunctions.a
  TARGET_PDB = utilsFunctions.a.dbg


#############################################
# Utility command for edit_cache

build src/utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\YZK\Documents\Clion\Project\CampusNavigation\cmake-build-debug\src\utils && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/utils/edit_cache: phony src/utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\YZK\Documents\Clion\Project\CampusNavigation\cmake-build-debug\src\utils && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\YZK\Documents\Clion\Project\CampusNavigation -BC:\Users\YZK\Documents\Clion\Project\CampusNavigation\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/utils/rebuild_cache: phony src/utils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CampusNavigation: phony CampusNavigation.exe

build graphFunctions: phony src/graph/libgraphFunctions.a

build libgraphFunctions.a: phony src/graph/libgraphFunctions.a

build libqueueFunctions.a: phony src/queue/libqueueFunctions.a

build libutilsFunctions.a: phony src/utils/libutilsFunctions.a

build queueFunctions: phony src/queue/libqueueFunctions.a

build utilsFunctions: phony src/utils/libutilsFunctions.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/YZK/Documents/Clion/Project/CampusNavigation/cmake-build-debug

build all: phony CampusNavigation.exe src/graph/all src/queue/all src/utils/all

# =============================================================================

#############################################
# Folder: C:/Users/YZK/Documents/Clion/Project/CampusNavigation/cmake-build-debug/src/graph

build src/graph/all: phony src/graph/libgraphFunctions.a

# =============================================================================

#############################################
# Folder: C:/Users/YZK/Documents/Clion/Project/CampusNavigation/cmake-build-debug/src/queue

build src/queue/all: phony src/queue/libqueueFunctions.a

# =============================================================================

#############################################
# Folder: C:/Users/YZK/Documents/Clion/Project/CampusNavigation/cmake-build-debug/src/utils

build src/utils/all: phony src/utils/libutilsFunctions.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/YZK/Documents/Clion/Project/CampusNavigation/CMakeLists.txt C$:/Users/YZK/Documents/Clion/Project/CampusNavigation/src/graph/CMakeLists.txt C$:/Users/YZK/Documents/Clion/Project/CampusNavigation/src/queue/CMakeLists.txt C$:/Users/YZK/Documents/Clion/Project/CampusNavigation/src/utils/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/YZK/Documents/Clion/Project/CampusNavigation/CMakeLists.txt C$:/Users/YZK/Documents/Clion/Project/CampusNavigation/src/graph/CMakeLists.txt C$:/Users/YZK/Documents/Clion/Project/CampusNavigation/src/queue/CMakeLists.txt C$:/Users/YZK/Documents/Clion/Project/CampusNavigation/src/utils/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
